DATA:
  MAX_SAMPLE_INTERVAL: 400
  MEAN:
  - 0.485
  - 0.456
  - 0.406
  SEARCH:
    CENTER_JITTER: 3.5
    FACTOR: 4.0
    SCALE_JITTER: 0.5
    SIZE: 224
    NUMBER: 1
  STD:
  - 0.229
  - 0.224
  - 0.225
  TEMPLATE:
    CENTER_JITTER: 0
    FACTOR: 2.0
    SCALE_JITTER: 0
    SIZE: 112
    NUMBER: 1
  TRAIN:
    DATASETS_NAME:
#    - LASOT
    - GOT10K_vottrain
#    - COCO17
#    - TRACKINGNET
    #- VASTTRACK
    DATASETS_RATIO:
    - 1
#    - 1
#    - 1
#    - 1
#    - 4
    SAMPLE_PER_EPOCH: 50000

MODEL:
  ENCODER:
    TYPE: fastitpnt
    STRIDE: 16
    PRETRAIN_TYPE: 'pretrained/itpn/fast_itpn_tiny_1600e_1k.pt'
    PATCHEMBED_INIT: copy
    DROP_PATH: 0.1
    TOKEN_TYPE_INDICATE: True
    USE_DAM: True  # 控制启用DAM模块

  NECK:
    ENABLED: True  # 控制是否启用上下文:
    D_MODEL: 384 # 必须等于ENCODER.EMBED_DIM
    N_LAYERS: 4  # Mamba层数
    D_STATE: 8  # 状态空间维度
    DT_RANK: 16 # 时间步长秩


  FEM:
    ENABLED: True
    IN_CHANNELS: 384
    OUT_CHANNELS: 384

  DECODER:
    TYPE: CENTER
    NUM_CHANNELS: 256
    CONV_TYPE: normal
    XAVIER_INIT: True

TRAIN:
  TYPE: normal
  ENCODER_MULTIPLIER: 0.1
  BATCH_SIZE: 64
  EPOCH: 80
  GRAD_CLIP_NORM: 0.1
  LR: 0.0004
  LR_DROP_EPOCH: 50
  NUM_WORKER: 6
  OPTIMIZER: ADAMW
  PRINT_INTERVAL: 50
  SCHEDULER:
    TYPE: step
    DECAY_RATE: 0.1
  WEIGHT_DECAY: 0.0001

TEST:
  EPOCH: 80
  SEARCH_FACTOR: 4.0
  SEARCH_SIZE: 224
  TEMPLATE_FACTOR: 2.0
  TEMPLATE_SIZE: 112
  WINDOW: True


